This directory holds the common client backend. 

To compile/create backend.jar there are two possible methods

Alternative 1: Using "ant"
-----------------------
First, use the following commands to generate  backend.jar 
> ant clean
> ant compile
> ant jar 

This may be followed by 
> ant run
to start a debug-clients

Alternative 2: Using eclipse
-------------------------------
This method is not tested, but there is an eclipse project in the directory 
that can be imported to your workspace. 

See for example the documentation in tablet-client/Readme.txt

Notes for debugging: "runDebug.sh" or "ant run"
---------------------------------
The runDebug.sh file tries to start a debug-client for tesing purposes, the 
serveraddress is hardcoded to "localhost" as for now.
See src/filterDebugger.java and src/OutsideCode.java
